#wrapper {
    margin: 1em auto;
    padding: 0;
    width: 850px;
    border: 3px solid black;
    background-color: #ffffff;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.floatimg {
    float: left;
    width: 250px;
    margin-right: 20px;
    border: 3px solid black;
    background-color: white;
    padding: 5px;
}

h1{
    font-family: helvetica, sans-serif;
    font-weight: normal;
    color: white;
    background-color: black;
    font-size: 25px;
    padding: 10px;
    margin: 20px;
}

nav ul {
   list-style-type: none;
   padding: 0;
   margin: 0;
}

nav li{
    border: 1px;
    width: 150px;
    margin: 20px;
    background-color: red;
}

nav li a {
    font-family: helvetica, sans-serif;
    color: white;
    text-decoration: none;
    padding: 15px;
    background-color: red;
    display: block;
}

nav li a:hover {
    background-color: darkred;
}

header {
    grid-column: span 12;
  }
  
  nav {
    grid-column: span 3;
  }
  
  main {
    grid-column: span 9;
    padding: 5px;
  }
  
  footer {
    grid-column: span 12;
    border-top: 3px solid black;
    background-color: red;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 12px;
    text-align: center;
    font-style:italic;
    padding: 20px;
  }

  body {
    background-color:aliceblue;
    background-image: url(a62.png);
  }

  main a {
    color: red;
    text-decoration: none;
    font-weight: bold;
  }

  main a:hover {
    color: blue;
    text-decoration: underline;
  }

  .may {
    font-weight: bold;
  }

  h2 {
    border-bottom: 3px solid black;
    font-family: helvetica, sans-serif;
    grid-column: span 9;
    font-weight: bold;
  }